# seoulengine

./: .gitattributes  .gitignore  DefaultUserSettings.xml  LICENSE  Moriarty.xml  MoriartyUserSettings.cs  README.md  p4ignore.txt
App/: fbuild.bff
App/Code/AppAndroid/: AppAndroid.cpp  AppAndroid.h  AppAndroidJni.h  AppAndroidUnitTests.cpp
App/Code/AppAndroid/GradleBuild/: AndroidBuild.bat  AndroidClean.bat  AndroidEnvironment.bat  AndroidManifest.xml  build.gradle  create_local_maven_repo.bat  create_local_maven_repo.py  google-services.json  refresh_google_services_json.py  settings.gradle
App/Code/AppAndroid/GradleBuild/gradle/wrapper/: gradle-wrapper.properties
App/Code/AppAndroid/GradleBuild/res/values/: google_services.xml  ids.xml  styles.xml
App/Code/AppAndroid/GradleBuild/res/values-ko/: strings.xml
App/Code/AppAndroid/GradleBuild/res/values-v21/: styles.xml
App/Code/AppAndroid/GradleBuild/res/xml/: auto_backup_rules.xml
App/Code/AppAndroid/GradleBuild/src/com/demiurgestudios/setestapp/: AppAndroid.java  AppLoadNativeLibrariesActivity.java  AppLocalNotificationReceiver.java
App/Code/AppLinux/: AppLinux.cpp  AppLinuxAutomatedTests.cpp  AppLinuxAutomatedTests.h  AppLinuxCommandLineArgs.cpp  AppLinuxCommandLineArgs.h  AppLinuxUnitTests.cpp  AppLinuxUnitTests.h
App/Code/AppPC/: AppPC.cpp  AppPC.rc  AppPC.rc2  AppPCAutomatedTests.cpp  AppPCAutomatedTests.h  AppPCAutomatedTestsExceptionFilter.cpp  AppPCCommandLineArgs.cpp  AppPCCommandLineArgs.h  AppPCResource.h  AppPCRunScript.cpp  AppPCRunScript.h  AppPCUnitTests.cpp  AppPCUnitTests.h
App/Data/: AppPackagesAndroid.cfg  AppPackagesIOS.cfg  AppPackagesPC.cfg
App/Data/Config/: ReflectionCheckExclusions.json  app_root_cert.pem  application.json  gui.json  input.json  log.json
App/Source/: App.fxproj  AppComponentDefinition.xcd
App/Tools/Flash/: Actually Update Image(s).jsfl  Delete Unused.jsfl  Find Library Item Paths.jsfl  Fix ActionScript.jsfl  Fix Sharing.jsfl  How To Install.txt  Update Shared.jsfl
App/Utilities/: AndroidUIImagesSummary.bat  Android_BuildAndCook.bat  Android_BuildAndCookAll.bat  Android_Cook.bat  BuildAndCookAll.bat  GenerateScriptBindings.bat  GenerateSln.bat  IOS_Cook.bat  Linux_Build.bat  LuaLint.bat  PC_BuildAndCook.bat  PC_BuildAndCookAll.bat  PC_Cook.bat  RunAutomatedTests.bat  RunCPPUnitTests.bat  RunChecks.bat  RunContentChecks.bat  RunCookerChecks.bat
SeoulEditor/: fbuild.bff
SeoulEditor/Code/Editor/: EditorMain.cpp  EditorMain.h
SeoulEditor/Code/EditorPC/: EditorPC.cpp  EditorPC.rc  EditorPC.rc2  EditorPCResource.h
SeoulEditor/Code/EditorScene/: EditorSceneCameraMode.cpp  (+10 more)
SeoulEngine/: CaptureLocalCtxt.bff  SeoulEngine.bff  SeoulEngineClangAndroid.bff  SeoulEngineClangLinux.bff  SeoulEngineCommon.bff  SeoulEngineVS2019.bff  StaticLibGen.bff
SeoulEngine/Code/AndroidJava/: AndroidManifest.xml  AndroidManifestDebug.xml  build.gradle
SeoulEngine/Code/AndroidJava/res/drawable/: rounded_corners.xml
SeoulEngine/Code/AndroidJava/res/layout/: textinput.xml
SeoulEngine/Code/AndroidJava/res/values-de/: gamehelper_strings.xml  strings.xml
SeoulEngine/Code/AndroidJava/res/values-es/: gamehelper_strings.xml  strings.xml
SeoulEngine/Code/AndroidJava/res/values-fr/: gamehelper_strings.xml  strings.xml
SeoulEngine/Code/AndroidJava/res/values-it/: gamehelper_strings.xml  strings.xml
SeoulEngine/Code/AndroidJava/res/values-ja/: gamehelper_strings.xml  strings.xml
SeoulEngine/Code/AndroidJava/res/values-ko/: gamehelper_strings.xml  strings.xml
SeoulEngine/Code/AndroidJava/res/values-pt-rBR/: strings.xml
SeoulEngine/Code/AndroidJava/src/com/demiurgestudios/seoul/: AndroidCommerceApi.java  AndroidCommerceGooglePlayApi.java  AndroidCommerceManager.java  AndroidCommerceProductType.java  AndroidCommerceResult.java  AndroidGooglePlayAuth.java  AndroidIsoCodeMap.java  AndroidLimitedWriter.java  AndroidLogConfig.java  AndroidNativeActivity.java  AndroidNativeCrashLog.java  AndroidNativeCrashLogConstants.java  AndroidNativeCrashManager.java  AndroidNativeCrashManagerExceptionHandler.java  AndroidOnce.java  AndroidTrackingInfo.java  AppFirebaseCloudMessagingService.java  EditTextBackEvent.java  EditTextImeBackListener.java  LoadNativeLibrariesActivity.java  LocalNotification.java  LocalNotificationJobService.java  LocalNotificationJobServiceCancel.java  LocalNotificationReceiver.java  LocalNotificationService.java
SeoulEngine/Code/AndroidJava/srcNoAmazon/com/demiurgestudios/seoul/: AndroidAmazonImpl.java
SeoulEngine/Code/AndroidJava/srcNoAppsFlyer/com/demiurgestudios/seoul/: AndroidAppsFlyerImpl.java
SeoulEngine/Code/AndroidJava/srcNoFacebook/com/demiurgestudios/seoul/: AndroidFacebookImpl.java
SeoulEngine/Code/AndroidJava/srcNoFmod/com/demiurgestudios/seoul/: AndroidFmodImpl.java
SeoulEngine/Code/AndroidJava/srcNoGoogleAnalytics/com/demiurgestudios/seoul/: AndroidGoogleAnalyticsImpl.java
SeoulEngine/Code/AndroidJava/srcNoHelpshift/com/demiurgestudios/seoul/: AndroidHelpshiftImpl.java
SeoulEngine/Code/AndroidJava/srcNoSamsung/com/demiurgestudios/seoul/: AndroidSamsungImpl.java
SeoulEngine/Code/AndroidJava/srcWithAmazon/com/demiurgestudios/seoul/: AndroidAmazonDeviceMessaging.java  AndroidAmazonDeviceMessagingBroadcastReceiverHandler.java  AndroidAmazonImpl.java  AndroidCommerceAmazonApi.java
SeoulEngine/Code/AndroidJava/srcWithAppsFlyer/com/demiurgestudios/seoul/: AndroidAppsFlyerImpl.java
SeoulEngine/Code/AndroidJava/srcWithFacebook/com/demiurgestudios/seoul/: AndroidFacebookImpl.java
SeoulEngine/Code/AndroidJava/srcWithFmod/com/demiurgestudios/seoul/: AndroidFmodImpl.java
SeoulEngine/Code/AndroidJava/srcWithGoogleAnalytics/com/demiurgestudios/seoul/: AndroidGoogleAnalyticsImpl.java
SeoulEngine/Code/AndroidJava/srcWithHelpshift/com/demiurgestudios/seoul/: AndroidHelpshiftImpl.java
SeoulEngine/Code/AndroidJava/srcWithSamsung/com/demiurgestudios/seoul/: AndroidCommerceSamsungApi.java  AndroidSamsungImpl.java
SeoulEngine/Logo/: seoul_engine_logo.xcf
SeoulEngine/Utilities/: gen_unicode_case_mapping.py
SeoulTools/: fbuild.bff
(+2793 files in other folders)
