// Microsoft Visual C++ generated resource script.
//
#include "AppPCResource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PCLAUNCH                 ICON      "seoul_engine_logo.ico"
IDI_SMALL                    ICON      "seoul_engine_logo.ico"
IDC_SHIP_CURSOR_ARROW        CURSOR    "AppPC_CursorArrow.cur"
#if !_SHIP || defined(SEOUL_PROFILING_BUILD)
IDC_DEV_CURSOR_ARROW         CURSOR    "AppPC_CursorArrow.cur"
IDC_DEV_CURSOR_ARROW_LR      CURSOR    "AppPC_CursorArrowLR.cur"
IDC_DEV_CURSOR_ARROW_UD      CURSOR    "AppPC_CursorArrowUD.cur"
IDC_DEV_CURSOR_IBEAM         CURSOR    "AppPC_CursorIbeam.cur"
IDC_DEV_CURSOR_MOVE          CURSOR    "AppPC_CursorMove.cur"
IDC_DEV_CURSOR_ARROW_LBRT    CURSOR    "AppPC_CursorLBRT.cur"
IDC_DEV_CURSOR_ARROW_LTRB    CURSOR    "AppPC_CursorLTRB.cur"
#endif // /(!_SHIP || defined(SEOUL_PROFILING_BUILD))

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_PCLAUNCH MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "AppPCResource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "#include ""AppPC.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "AppPC.rc2"  // non-Microsoft Visual C++ edited resources

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

