<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="SlimCSVS.Package.ebf3677e-0891-4d57-8f83-949e9a4ace13" Version="0.1.5" Language="en-US" Publisher="Demiurge Studios" />
        <DisplayName>SlimCSVS</DisplayName>
        <Description xml:space="preserve">A Visual Studio extension for debugging SlimCS script runtimes.</Description>
        <Icon>seoul_engine_logo.ico</Icon>
        <Tags>debugger, project, template</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Express_All" Version="[15.0]" />
        <InstallationTarget Id="Microsoft.VisualStudio.IntegratedShell" Version="[15.0]" />
        <InstallationTarget Id="Microsoft.VisualStudio.Premium" Version="[15.0]" />
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[15.0]" />
        <InstallationTarget Id="Microsoft.VisualStudio.Ultimate" Version="[15.0]" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" d:Source="Installed" Version="[15.0]" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="SlimCSVS.Template" d:TargetPath="|SlimCSVS.Template;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
