<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>SlimCS Library</Name>
    <Description>Class library project for debugging SlimCS script runtimes.</Description>
    <Icon>SlimCSVS.Template.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.7.1</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>a8487524-3ca1-4fc5-9198-78cead5ce3d6</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>SlimCSVS.Template</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="SlimCSVS_T.template.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
